<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #E1D89F;
    }
  </style>
  <title>Master Disaster</title>
  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
</head>
<!--Formatação do menu fora das minhas capacidades estudantis-->

<body>
  <h1><em>Belo e exuberante,mas violento e brutal!</em></h1>
  <h2><em>Nosso planeta em sua fúria colossal</em></h2>



  <nav class="menu">
    <ul>
      <li><a href="index.html">Página inicial</a></li>
      <li><a href="elemento.html" rel="next">Elementos</a>
        <ul>
          <li><a href="agua.html">Água</a></li>
          <li><a href="terra.html">Terra</a></li>
          <li><a href="fogo.html">Fogo</a></li>
          <li><a href="ar.html">Ar</a></li>

        </ul>
      <li><a href="galeria.html">Galeria</a></li>
      <li><a href="fale_conosco.html">Fale Conosco</a></li>

      </li>

    </ul>
  </nav>

  <script>
    function pergunta() {
      var result = window.confirm("Você simpatiza com o tema preservação do planeta?");
      if (result) {
        window.alert("Parabens pela dignidade,que o site possa te instruir e tocar.");
      }
      else {
        window.location.href = "http://pm1.narvii.com/6228/efc2d8cdb18678e5b9b57edd8af477db4c67cf74_00.jpg"
      }
    }
    pergunta();
  </script>
  <main>
    <p>Quando pensamos no nosso planeta,nos vem a imagem de um lindo planeta azul que reside<br>
      na via lactea,lar de todos os seres humanos,plantas e animais.Nas ultimas décadas tambem<br>
      nos habituamos a ter como referecia a imagem do proprio ser humano destruindo seu lar,no<br>
      que consiste a maior e incontestável prova da completa imbecibilidade do ser "racional" desse<br>
      nosso planeta.</p>
    <br>
    <p>Vez ou outra nosso planeta nos mostra que existe muita coisa em paralelo a seu equilibro,<br>
      que tudo que o compoe exerce um fato sobre o processo de sua existencia,e em busca do seu equilibrio<br>
      existencial ocorre o que chamamos de desastres naturais,por mais que essa "naturalidade" dos desastres<br>
      hoje em dia vem sido provida em parte por todos nós seres humanos</p>
    <br>
    <p><strong>Em nosso site confira esses desastres e entenda a magnitude do poder destrutivo que nosso planeta
        tem,<br>
        ajude-nós na concientização e na luta para preservá-lo.</strong></p>
    <br>
    <h3>O que é um desastre natural?</h3>
    <br>
    <p>Os Desastres Naturais representam um conjunto de fenômenos que fazem parte da geodinâmica terrestre,<br>
      portanto, da natureza do planeta.Quando ocorrem, podem trazer consequências catastróficas para o ser<br>
      humano e, por mais que a tecnologia na área seja avançada, muitos desastres naturais são imprevisíveis.</p>
    <br>
    <p>Esses fenômenos naturais representam a mudança de ciclo na Terra. No entanto, nos tempos atuais, essas<br>
      ocorrências têm aumentado de maneira significativa, o que nos leva a crer nas estatísticas e estudos<br>
      sobre o meio ambiente.Nesse sentido, muitos desastres têm ocorrido porque o planeta Terra está sofrendo<br>
      cada vez mais com o aquecimento global e o efeito estufa, resultando no aumento dos desastres naturais,<br>
      ocasionados pelo desiquilíbrio da natureza.</p>
  </main>

</body>

</html>